<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >

    <title>Evaluación módulo 2</title>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Evaluación 2</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./servicios.html">Servicios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/home.jpg" alt="First slide">
          </div>
        </div>
      </div>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>

    
        <div class="d-flex flex-wrap flex-row-reverse">
          <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <h2 class="display-4">Escalada</h2>
            <p class="lead">Aquí encontraras una gran variedad de productos para la práctica de la escalada</p>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <h2 class="display-4">Barranquismo</h2>
            <p class="lead">Aquí encontraras una gran variedad de productos para la práctica del barranquismo</p>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
            <h2 class="display-4">Parapente</h2>
            <p class="lead">Aquí encontraras una gran variedad de productos para la práctica del parapente</p>
          </div>
        </div>
        <hr class="style1">
    </div> 
    <div class="container container-productos">
        <div class="d-flex flex-wrap flex-row-reverse">
          <div class="card card-object d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h3 class="card-title">Cuerdas dinámicas</h3>
              <h6 class="card-subtitle text-muted">60/70m</h6>
              <img class="card-img-top imagen-producto" src="images/cuerda.jpg" alt="miramar img">
              <p class="card-text ">Simple, doble, gemela, dinámica, estática, semiestática, escalada, alpinismo, espeleología, 
                barranquismo...encuentra la cuerda que mejor se adapta a ti y tu actividad.</p>
            </div>
            <div>
              <button type="button" class="btn btn-primary  btn-ver"><span class="oi oi-plus footer-address-icon"></span>Ver</button>
            </div>
          </div>
          <div class="card card-object d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h3 class="card-title">Mosquetones</h3>
              <h6 class="card-subtitle text-muted">HMS/pera/ligeros</h6>
              <img class="card-img-top imagen-producto" src="images/mosqueton.jpg" alt="miramar img">
              <p class="card-text ">Un mosquetón debe incluir un manual o instrucciones donde el fabricante especifique sus usos posibles, 
                advertencias de seguridad.</p>
            </div>
            <div>
              <button type="button" class="btn btn-primary  btn-ver"><span class="oi oi-plus footer-address-icon"></span>Ver</button>
            </div>
          </div>
          <div class="card card-object d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h3 class="card-title">Parapentes</h3>
              <h6 class="card-subtitle text-muted">A/B/C/D</h6>
              <img class="card-img-top imagen-producto" src="images/parapente.jpg" alt="miramar img">
              <p class="card-text ">En Europa se rige por la normativa CEN (EN) que consiste en utilizar los siguientes niveles entre los
                fabricantes para catalogar los diferentes tipos de parapente, existen los niveles: A, B, C y D.</p>
            </div>
            <div>
              <button type="button" class="btn btn-primary  btn-ver"><span class="oi oi-plus footer-address-icon"></span>Ver</button>
            </div>
          </div>
          <div class="card card-object d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h3 class="card-title">Neoprenos y protecciones</h3>
              <h6 class="card-subtitle text-muted">S/M/L/XL</h6>
              <img class="card-img-top imagen-producto" src="images/neopreno.jpg" alt="miramar img">
              <p class="card-text ">Si estás pensando en comprar uno, es conveniente que conozcas 
                la variedad que se presenta, así como los factores más importantes a tener en cuenta a la hora de elegir el tuyo.</p>
            </div>
            <div>
              <button type="button" class="btn btn-primary  btn-ver"><span class="oi oi-plus footer-address-icon"></span>Ver</button>
            </div>
          </div>
          <div class="card card-object d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h3 class="card-title">Aseguradores</h3>
              <h6 class="card-subtitle text-muted">BlackDiamond/Roca</h6>
              <img class="card-img-top imagen-producto" src="images/asegurador.jpg" alt="miramar img">
              <p class="card-text ">Actualmente existen tres tipos de aseguradores los cuales están diseñados para usarse enganchados al 
                anillo de seguridad del arnés con un mosquetón de bloqueo HMS</p>
            </div>
            <div>
              <button type="button" class="btn btn-primary  btn-ver"><span class="oi oi-plus footer-address-icon"></span>Ver</button>
            </div>
          </div>
          <div class="card card-object d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h3 class="card-title">Arneses</h3>
              <h6 class="card-subtitle text-muted">S/M/L/XL</h6>
              <img class="card-img-top imagen-producto" src="images/arnes.jpg" alt="miramar img">
              <p class="card-text ">Existen distintos modelos de arneses de seguridad en función del trabajo al que se verán sometidos
                y cada fabricante ofrece distintas configuraciones para cada modelo.</p>
            </div>
            <div>
              <button type="button" class="btn btn-primary  btn-ver"><span class="oi oi-plus footer-address-icon"></span>Ver</button>
            </div>
          </div>
        </div>
    </div> 
    
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
              <a href="https://www.w3schools.com">W3Schools</a>
              <a href="https://getbootstrap.com/docs/4.0/getting-started/introduction/">Bootstrap</a>
              <a href="https://www.infanteriasub.com">Infanteriasub.com</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
              <address>
                <p><span class="oi oi-home footer-address-icon"></span>Plaza de Cantabria  12  08305 Málaga</p>
                <p><span class="oi oi-phone footer-address-icon"></span>664455xxx</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>contacto@tienda.com</p>
              </address>
            </div>
            <div class="col-sm-4  d-flex flex-column align-items-end">
              <a href="https://www.infanteriasub.com//politica-privacidad">Política de privacidad</a>
              <a href="https://infanteriasub.com/aviso-legal">Aviso legal</a>
              <a href="https://www.infanteriasub.com/contacto">Contacto</a>
            </div>
          </div>
    </footer>    
  </body>
</html>   