<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >

    <title>Evaluación módulo 2</title>
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Evaluación 2</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item active"><a class="nav-link" href="./servicios.html">Servicios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>

      </div>
    </nav>

    <div class="jumbotron jumbotron-fluid">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/home1.jpg" alt="First slide">
          </div>
        </div>
      </div>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Servicios</li>
            </ol>
        </nav>

        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Servicios</th>
              <th>Hotel Pinamar</th>
              <th> HotelBarcelona</th>
              <th>Hotel Mataro</th>
              <th>Hotel Gelida</th>
              <th>Hotel Arenys</th>
              <th>Hotel Cabrera</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-cart"></span></td>
                <td>100€</td>
                <td>120€</td>
                <td>130€</td>
                <td>140€</td>
                <td>150€</td>
                <td>160€</td>
              </tr>
              <tr>
                <td><span class="oi oi-medical-cross"></span></td>
                <td>200€</td>
                <td>220€</td>
                <td>230€</td>
                <td>240€</td>
                <td>250€</td>
                <td>260€</td>
              </tr>
              <tr>
                <td><span class="oi oi-headphones"></span></td>
                <td>300€</td>
                <td>320€</td>
                <td>330€</td>
                <td>340€</td>
                <td>350€</td>
                <td>360€</td>
              </tr>
              <tr>
                <td><span class="oi oi-musical-note"></span></td>
                <td>400€</td>
                <td>420€</td>
                <td>430€</td>
                <td>440€</td>
                <td>450€</td>
                <td>460€</td>
              </tr>
              <tr>
                <td><span class="oi oi-wifi"></span></td>
                <td>500€</td>
                <td>520€</td>
                <td>530€</td>
                <td>540€</td>
                <td>550€</td>
                <td>560€</td>
              </tr>
            </tbody>
          </table>
        </div>

    </div> 
    <footer>
      <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-start">
            <a href="https://www.w3schools.com">W3Schools</a>
            <a href="https://getbootstrap.com/docs/4.0/getting-started/introduction/">Bootstrap</a>
            <a href="https://www.infanteriasub.com">Infanteriasub.com</a>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-center">
            <address>
              <p><span class="oi oi-home footer-address-icon"></span>Plaza de Cantabria  12  08305 Málaga</p>
              <p><span class="oi oi-phone footer-address-icon"></span>664455xxx</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>contacto@tienda.com</p>
            </address>
          </div>
          <div class="col-sm-4  d-flex flex-column align-items-end">
            <a href="https://www.infanteriasub.com//politica-privacidad">Política de privacidad</a>
            <a href="https://infanteriasub.com/aviso-legal">Aviso legal</a>
            <a href="https://www.infanteriasub.com/contacto">Contacto</a>
          </div>
        </div>
  </footer>     
  </body>
</html>   